# myquietwave

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: AndroidBuild.yml  gradle.yml  swift.yml
android/: build.gradle  build.gradle.kts  changeLog.md  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/androidTest/java/com/shahartal/myquietchannel/: DialogInstrumentedTest.kt  ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/volumecycler/: MainActivity.kt  VolumeCycleService.kt
android/app/src/main/java/com/shahartal/myquietchannel/: MainActivity.kt  Utils.kt  VolumeCycleService.kt
android/app/src/main/java/com/shahartal/myquietchannel/parasha/: HebCal.kt  HebCalLocationModel.kt  HebCalZmanimModel.kt  HebCalZmanimTimesModel.kt  Item.kt  JsonHebCalShabbatApi.kt  Leyning.kt  RetrofitInstance.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  music_icon.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-iw/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/test/java/com/shahartal/myquietchannel/: EveryHourStrUnitTest.kt  ShabbathApiUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/values-ru/: strings.xml
docs/: candle-lighting-cities.txt  index.html  links-shabbat.html  links.html  script.js  shabbat-halacha.jfif
ios/: App.swift  ContentView.swift  Info.plist  Package.swift  README.md  SceneDelegate.swift  VolumeCycler.entitlements  VolumeManager.swift
src/main/java/edu/automations/news/: Radio.java
